{
  "cSpell.words": [
    "Accu",
    "Casteljau's",
    "CMYK",
    "Gantt",
    "Hectopascal",
    "mbar",
    "openweathermap",
    "Soundcloud",
    "Withs"
  ],
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/assets/icons/src/*": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "always"
  // }
}
